<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#AC1414"
    android:orientation="vertical"
    tools:context=".RegistroDatos">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:srcCompat="@drawable/titulo_principal" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="306dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="-40dp"
        android:layout_marginRight="25dp"
        android:foregroundTint="#C66666"
        app:srcCompat="@drawable/rectangle_verde" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="306dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:layout_marginTop="-63dp"
        android:gravity="center"
        android:text="REGISTRO"
        android:textColor="@color/letras_logo"
        android:textColorLink="@color/letras_logo"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvEvaluador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:text="Evaluador:"
        android:textColor="@color/verde_oliva"
        android:textColorLink="@color/verde_oliva"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etEvaluador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/tvLugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="Lugar"
        android:textColor="@color/verde_oliva"
        android:textColorLink="@color/verde_oliva"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etLugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/tvPlantas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="Número de plantas evaluadas"
        android:textColor="@color/verde_oliva"
        android:textColorLink="@color/verde_oliva"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etPlantas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="25dp"
        android:backgroundTint="@color/verde_oliva"
        android:ems="10"
        android:text="Registrar"
        android:textColorHighlight="@color/verde_oliva"
        android:textColorLink="@color/verde_oliva"
        app:iconTint="@color/verde_oliva" />

</LinearLayout>